<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Relieve Burney</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Relieve Burney</h1>
<p>
    La Reina de la Noche, también conocida como Relieve Burney, es un altorrelieve mesopotámico realizado en terracota, datado entre los años 1800-1750 a.C. Procede del sur de Irak y se introduce en Inglaterra en la década de 1930 a manos de coleccionistas privados, finalmente, en el año 2003 fue adquirida por el Museo Británico.
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="-0.75448 0.67162 8.90507" orientation="0.00000 0.00000 0.00000 0.00000 " 
	centerOfRotation="-1.59821 0.64720 -5.78848" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/sara17-collab/Modelo-/refs/heads/main/burney_relief_simplificada_textura.x3d"> </inline>
</scene>
</x3d>
<p>
    Modelo 3D realizado dentro del curso de Experto Profesional de la UNED de Tecnologías apliacadas a la Gestión y Documentación del Patrimonio Cultural. 
</p>
  </body>
</html>
